import tkinter
root = tkinter.Tk()

radius_intvar = tkinter.IntVar()
radius_intvar.set(100)
x = 150 
y = 150


def radius_changed(new_intval):
    r = radius_intvar.get()
    canvas.coords(circle_item, x-r, y-r, x+r, y+r)


radius_slider = tkinter.Scale(root, from_=1, to=150, variable=radius_intvar,
                              label='Radius', command=radius_changed,)
radius_slider.grid(row=2, column=3, sticky=tkinter.W)
text = tkinter.Label(root, text='Ball size')
text.grid(row=2, column=2)
canvas = tkinter.Canvas(root, width=300, height=300, background='#FFFFFF')
canvas.grid(row=0, rowspan=2, column=1)
r = radius_intvar.get()
circle_item = canvas.create_oval(x-r, y-r, x+r, y+r, 
                                 outline='#000000', fill='#00FFFF')
root.mainloop()
